# cached-rest-ws

./: Dockerfile  README.md  pom.xml
soapui/: RESTProxy-soapui-project.xml
src/main/java/cc/eugen/backend/rest/proxy/: ResilientCachedProxyApplication.java
src/main/java/cc/eugen/backend/rest/proxy/cache/: StatusListener.java
src/main/java/cc/eugen/backend/rest/proxy/controller/: DataServiceController.java
src/main/java/cc/eugen/backend/rest/proxy/model/: ProxyResourceEntity.java
src/main/java/cc/eugen/backend/rest/proxy/repository/: CacheFirstProxy.java  CacheLastProxy.java  DomainMapper.java  IDataRepository.java  ProxyResourceRepository.java  WebserviceClientConfiguration.java
src/main/java/cc/eugen/backend/rest/proxy/service/: ProxyDataService.java
src/main/resources/: application.yml  backend.wsdl  ehcache.xml
src/test/java/cc/eugen/backend/ResilientCachedServiceApp/: ResilientCachedServiceAppApplicationTests.java
src/test/java/de/stplf/backend/ResilientCachedServiceApp/: ResilientCachedServiceAppApplicationTests.java
